Project-part1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Button Content="Add Trainee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="Add Tester" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Add Test" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="View All Trainees" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="View All Teachers" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="View All Tests" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,130,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,170,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,210,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,290,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
