Project-part1/WpfApp1/MainWindow.xaml

<Window x:Class="Ex1_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Trainee" FontSize="20" Margin="5" Click="Button_Click_AddTrainee"/>
        <Button Content="Add Tester" FontSize="20" Margin="5" Grid.Row="1"/>
        <Button Content="Add Test" FontSize="20" Margin="5" Grid.Row="2"/>
        <Button Content="View All Trainees" FontSize="20" Margin="5" Grid.Row="3"/>
        <Button Content="View All Teachers" FontSize="20" Margin="5" Grid.Row="4"/>
        <Button Content="View All Tests" FontSize="20" Margin="5" Grid.Row="5"/>
        <Button Content="Button" FontSize="20" Margin="5" Grid.Row="6"/>
        <Button Content="Button" FontSize="20" Margin="5" Grid.Row="7"/>
        <Button Content="Get Trainee Deteils By ID" FontSize="20" Grid.Column="1" Grid.Row="0" Margin="5" Click="Button_Click_GetTraineeByID"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="2"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="3"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="4"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="5"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5" Grid.Row="6"/>
        <Button Content="Button" FontSize="20" Grid.Column="1" Margin="5"  Grid.Row="7"/>

    </Grid>
</Window>
